
# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]
system                                     /system                ext4    ro,barrier=1,discard                          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                     /system                erofs   ro                                            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                 /system_ext            ext4    ro,barrier=1,discard                          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                 /system_ext            erofs   ro                                            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                    /product               ext4    ro,barrier=1,discard                          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                    /product               erofs   ro                                            wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                     /vendor                ext4    ro,barrier=1,discard                          wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor                                     /vendor                erofs   ro                                            wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm                                /vendor_dlkm           ext4    ro,barrier=1,discard                          wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm                                /vendor_dlkm           erofs   ro                                            wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm                                        /odm                   ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
odm                                        /odm                   erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
odm_dlkm                                   /odm_dlkm              ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount
odm_dlkm                                   /odm_dlkm              erofs   ro                                            wait,slotselect,logical,first_stage_mount
my_product                                 /my_product            ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_product                                 /my_product            erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_company                                 /my_company            ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_company                                 /my_company            erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_carrier                                 /my_carrier            ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_carrier                                 /my_carrier            erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_region                                  /my_region             ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_region                                  /my_region             erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_bigball                                 /my_bigball            ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_bigball                                 /my_bigball            erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_heytap                                  /my_heytap             ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_heytap                                  /my_heytap             erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_stock                                   /my_stock              ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_stock                                   /my_stock              erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_preload                                 /my_preload            ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_preload                                 /my_preload            erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_manifest                                /my_manifest           ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_manifest                                /my_manifest           erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_engineering                             /my_engineering        ext4    ro,barrier=1,discard                          wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_engineering                             /my_engineering        erofs   ro                                            wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
/dev/block/by-name/oplusreserve2           /cache                 ext4    nosuid,nodev,noatime,barrier=1                           wait,check,first_stage_mount
/dev/block/by-name/metadata                /metadata              ext4    noatime,nosuid,nodev,discard                         wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data                  ext4    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs,fscompress
/dev/block/bootdevice/by-name/misc         /misc                  emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/boot         /boot                  emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery              emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc                  emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem        /modem                 vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/keymaster    /keymaster             emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persist      /persist               ext4    defaults                                                        defaults
/dev/block/bootdevice/by-name/super                   /super                emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/oplusdycnvbk            /oplusdycnvbk         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ocdt                    /ocdt                 emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modemst1                /efs1                 emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modemst2                /efs2                 emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/fsg                     /efsg                  emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/fsc                     /efsc                  emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/persist                 /persist_image               emmc    defaults                                                        defaults

