
# mount point   fstype  device                                          device2             flags
# Logical partitions
# Userdata/Metadata partitions
/metadata       ext4    /dev/block/bootdevice/by-name/metadata                              flags=display=Metadata
/data           f2fs    /dev/block/bootdevice/by-name/userdata                              flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot                                  flags=slotselect;display="boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                              flags=slotselect;display="recovery";backup=1;flashimg=1
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="vendor boot";backup=1;flashimg=1

# AVB partitions
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=slotselect;display="dtbo";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                flags=slotselect;display="vbmeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system                         flags=slotselect;display="vbmeta system";backup=1;flashimg=1
/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                         flags=slotselect;display="vbmeta vendor";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;display="firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist        ext4    /dev/block/bootdevice/by-name/persist                               flags=display="persist";fsflags=ro
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                               flags=display="persist";backup=1;flashimg=1
/ocdt_image     emmc    /dev/block/bootdevice/by-name/ocdt                                  flags=display="ocdt";backup=1;flashimg=1
/oplusdycnvbk_image emmc /dev/block/bootdevice/by-name/oplusdycnvbk                         flags=display="oplusdycnvbk";backup=1;flashimg=1
/oplusstanvbk_image emmc /dev/block/bootdevice/by-name/oplusstanvbk                         flags=slotselect;display="oplusstanvbk";backup=1;flashimg=1

# Modem partitions
/modem          emmc    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;backup=1;display="modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=slotselect;backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="efs"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        vfat    /dev/block/sdg1                                 /dev/block/sdg      flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
