
# mount point   fstype  device                                          device2             flags
# Logical partitions
/system                  ext4      /dev/block/mapper/system                                 flags=display="system";logical;slotselect
/system_ext              ext4      /dev/block/mapper/system_ext                             flags=display="system_ext";logical;slotselect
/product                 ext4      /dev/block/mapper/product                                flags=display="product";logical;slotselect
/vendor                  ext4      /dev/block/mapper/vendor                                 flags=display="vendor";logical;slotselect
/odm_dlkm                ext4      /dev/block/mapper/odm_dlkm                               flags=display="vendor_dlkm";logical;slotselect
/odm                     ext4      /dev/block/mapper/odm                                    flags=display="odm";logical;slotselect
/odm_dlkm                ext4      /dev/block/mapper/odm_dlkm                               flags=display="odm_dlkm";logical;slotselect
/my_product              ext4      /dev/block/mapper/my_product                             flags=display="my_product";logical;slotselect
/my_company              ext4      /dev/block/mapper/my_company                             flags=display="my_company";logical;slotselect
/my_carrier              ext4      /dev/block/mapper/my_carrier                             flags=display="my_carrier";logical;slotselect
/my_region               ext4      /dev/block/mapper/my_region                              flags=display="my_region";logical;slotselect
/my_bigball              ext4      /dev/block/mapper/my_bigball                             flags=display="my_bigball";logical;slotselect
/my_heytap               ext4      /dev/block/mapper/my_heytap                              flags=display="my_heytap";logical;slotselect
/my_stock                ext4      /dev/block/mapper/my_stock                               flags=display="my_stock";logical;slotselect
/my_preload              ext4      /dev/block/mapper/my_preload                             flags=display="my_preload";logical;slotselect
/my_manifest             ext4      /dev/block/mapper/my_manifest                            flags=display="my_manifest";logical;slotselect
/my_engineering          ext4      /dev/block/mapper/my_engineering                         flags=display="my_engineering";logical;slotselect

# Userdata/Metadata partitions
/storage        ext4    /data/media/0                                                       flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/metadata       ext4    /dev/block/by-name/metadata                                         flags=display=metadata

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot                                  flags=slotselect
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                              flags=slotselect;display="recovery";backup=1;flashimg=1
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="vendor boot";backup=1;flashimg=1

# AVB partitions
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=slotselect;display="dtbo";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                flags=slotselect;display="vbmeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system                         flags=slotselect;display="vbmeta system";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;display="firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist        ext4    /dev/block/bootdevice/by-name/persist                               flags=display="persist";fsflags=ro
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                               flags=display="persist";backup=1

# Modem partitions
/modem          emmc    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;backup=1;display="modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=slotselect;backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="efs"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        vfat    /dev/block/sdg1                                 /dev/block/sdg      flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
